<!DOCTYPE html>
<html>
<head>
    <title>Birthday Invitation</title>
</head>
<body>
    <h1>It's My Birthday!</h1>
    <h2>On the 12th May</h2>
    
    <img src="birthday-image.jpeg" alt="Birthday celebration" width="400">
    
    <h3>What to bring:</h3>
    <ul>
        <li>Baloons (I love baloons)</li>
        <li>Cake (I'm really good at eating)</li>
        <li>An appetite (There will be lots of food)</li>
    </ul>

    <h3>This is where you need to go:</h3>
    <a href="https://maps.google.com/link-to-location">
        Google Maps Link
    </a>
</body>
</html>